blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: data_loaders/api_data_loader.py
    file_source:
      path: data_loaders/api_data_loader.py
  downstream_blocks:
  - postgres_data_loader
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: api_data_loader
  retry_config: null
  status: updated
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: api_data_loader
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: postgres_data_loader
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - api_data_loader
  uuid: postgres_data_loader
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2026-01-30 23:55:41.012717+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: qb_invoices_backfill
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: qb_invoices_backfill
variables_dir: /home/src/mage_data/scheduler
widgets: []
